# Phase 1: Build (utilise l'image Node.js pour compiler le code)
FROM node:20-alpine AS build

WORKDIR /app
#COPY package.json ./
COPY package.json package-lock.json ./
RUN npm install
COPY . .
# Commande pour générer les fichiers statiques (ex: dist/)
RUN npm run build 

# Phase 2: Production (utilise Nginx pour servir les fichiers statiques)
FROM nginx:alpine AS production

# Copie des fichiers statiques du stage 'build'
COPY --from=build /app/dist /usr/share/nginx/html

# Copie d'une configuration Nginx personnalisée (si nécessaire)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Le port 80 est exposé par défaut